body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column; /* 縦に並べる */
  align-items: center;
  min-height: 100vh;
  margin: 0; /* Remove default body margin */
  background-color: #f0f0f0;
}

.main-title {
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  margin-bottom: 0px; /* Remove margin-bottom from h1 */
}

.search-form {
  display: flex;
  margin-top: 20px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 300px;
  font-size: 16px;
}

.search-button {
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background-color: #357ae8;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax value as needed */
  gap: 10px; /* Adjust gap as needed */
  max-width: 100%; /* Ensure it can expand to the full width */
  margin: 0 auto; /* Center the grid if desired */
  padding: 10px; /* Add some padding around the grid */
}

.grid-item {
  padding: 20px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none; /* 下線を削除 */
  color: #333; /* 文字色を黒に設定 */
  display: block; /* ブロック要素として表示 */
}

.grid-item:hover {
  background-color: #e0e0e0;
}
